dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.slsi_platform=1
dev.usbsetting.embedded=on
keyguard.no_require_sim=true
log.tag.stats_log=I
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.scafe.version=2020A
ro.carrier=unknown
ro.cfg.custom_sw_limit=250
ro.cfg.custom_tm_limit=1000
ro.cfg.dha_cached_max=18
ro.cfg.dha_cached_min=6
ro.cfg.dha_empty_init=24
ro.cfg.dha_empty_max=24
ro.cfg.dha_empty_min=8
ro.cfg.dha_lmk_scale=0.583
ro.cfg.dha_th_rate=2
ro.cfg.enable_reentry_lmk=true
ro.cfg.enable_upgrade_criadj=false
ro.cfg.enable_userspace_lmk=true
ro.cfg.freelimit_val=10
ro.cfg.kill_heaviest_task=true
ro.cfg.upgrade_pressure=45
ro.config.add_bonusEFK=1
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.custom_sw_limit=250
ro.config.dha_cached_max=14
ro.config.dha_cached_min=4
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=0.382
ro.config.dha_protected_adj=true
ro.config.dha_th_rate=2
ro.config.enable_upgrade_criadj=true
ro.config.fha_enable=true
ro.config.freelimit_val=11
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.systemaudiodebug=abox
ro.config.upgrade_pressure=60
ro.config.vc_call_vol_steps=5
ro.control_privapp_permissions=enforce
ro.error.receiver.default=com.samsung.receiver.error
ro.frp.pst=/dev/block/persistent
ro.hardware.keystore=mdfpp
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.keystore.keytype=sak,gak
ro.security.vpnpp.release=3.0
ro.security.vpnpp.ver=2.1
ro.vendor.build.version.sehi=2901
ro.vendor.epdg.support=true
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
