dev.usbsetting.embedded=on
net.bt.name=Android
oneseg.extSdCard.path=/storage/extSdCard
persist.demo.hdmirotationlock=false
persist.sys.softsim.netmode=3g
persist.sys.softsim.status=default,default
persist.sys.softsim.type=default
ro.arch=exynos7885
ro.build.2ndbrand=false
ro.build.PDA=A750FXXU5CVI1
ro.build.changelist=22371317
ro.build.description=a7y18ltejt-user 10 QP1A.190711.020 A750FXXU5CVI1 release-keys
ro.build.display.id=QP1A.190711.020.A750FXXU5CVI1
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.product=a7y18lte
ro.build.selinux=1
ro.build.sw_version=A750FXXU5CVI1
ro.build.tf_modelnumber=SM-A750F
ro.build.version.security_index=1
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.cmc.device_type=pd
ro.cmc.version=2.0
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.kap=true
ro.config.knox=v30
ro.config.knox.ucm=1
ro.config.rm_preload_enabled=0
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.
ro.debug_level=0x494d
ro.hardware.chipname=exynos7885
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
ro.product_ship=true
ro.system.build.version.sehi=2901
ro.user_trial=FALSE
ro.vendor.cscsupported=1
ro.wifi.channels=
sys.config.phone_start_early=true


# Vendor security patch level
ro.lineage.build.vendor_security_patch=2022-07-01
